# Weather

./: .gitignore  README.md  build.gradle  dsd  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/swat_uzb/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swat_uzb/weatherapp/: Test.kt  UpdateWeatherDataWorker.kt  WeatherService.kt  WeatherWorker.kt
app/src/main/java/com/swat_uzb/weatherapp/app/: BaseApplication.kt
app/src/main/java/com/swat_uzb/weatherapp/data/database/: CurrentWeatherDao.kt  CurrentWeatherEntity.kt  DailyForecastDao.kt  DailyForecastEntity.kt  HourlyDataDao.kt  HourlyDataEntity.kt  WeatherAppDatabase.kt
app/src/main/java/com/swat_uzb/weatherapp/data/model/: Location.kt
app/src/main/java/com/swat_uzb/weatherapp/data/model/mappers/: Mapper.kt
app/src/main/java/com/swat_uzb/weatherapp/data/model/weatherapi/astronomy/: Astro.kt  Astronomy.kt  AstronomyData.kt
app/src/main/java/com/swat_uzb/weatherapp/data/model/weatherapi/current/: AirQuality.kt  Condition.kt  CurrentWeatherWeatherApiModel.kt  Location.kt
app/src/main/java/com/swat_uzb/weatherapp/data/model/weatherapi/forecast/: Current.kt  Day.kt  Forecast.kt  ForecastData.kt  ForecastDay.kt  Hour.kt
app/src/main/java/com/swat_uzb/weatherapp/data/model/weatherapi/search/: Search.kt
app/src/main/java/com/swat_uzb/weatherapp/data/model/weatherapi/sport/: Cricket.kt  Football.kt  Golf.kt  Sport.kt
app/src/main/java/com/swat_uzb/weatherapp/data/network/: WeatherApiService.kt
app/src/main/java/com/swat_uzb/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/swat_uzb/weatherapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/swat_uzb/weatherapp/di/module/: ActivityBuildersModule.kt  AppBindModule.kt  AppModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelFactory.kt  ViewModelsModule.kt
app/src/main/java/com/swat_uzb/weatherapp/di/scope/: ViewModelKey.kt
app/src/main/java/com/swat_uzb/weatherapp/domain/: WeatherRepository.kt
app/src/main/java/com/swat_uzb/weatherapp/domain/model/: CurrentUi.kt  DailyUi.kt  HourlyUi.kt
app/src/main/java/com/swat_uzb/weatherapp/domain/usecase/: CheckLocationIsExistUseCase.kt  DeleteLocationUseCase.kt  FetchForecastFromWeatherApi.kt  GetLocationsListAsFlowUseCase.kt  GetLocationsListUseCase.kt  GetSearchResultListUseCase.kt  LoadDailyByCurrentIdUseCase.kt  LoadHourlyListByCurrentIdUseCase.kt  LoadLocationDataUseCase.kt  SaveNewLocationUseCase.kt  UpdateLocationDataUseCase.kt
app/src/main/java/com/swat_uzb/weatherapp/ui/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/swat_uzb/weatherapp/ui/fragments/: BaseFragment.kt
app/src/main/java/com/swat_uzb/weatherapp/ui/fragments/add_location/: AddLocationFragment.kt  AddLocationViewModel.kt  BaseDiffUtil.kt  LocationsAdapter.kt  LocationsViewHolder.kt
app/src/main/java/com/swat_uzb/weatherapp/ui/fragments/main/: DailyWeatherAdapter.kt  DailyWeatherViewHolder.kt  HourlyWeatherAdapter.kt  HourlyWeatherViewHolder.kt  MainFragment.kt  WeatherViewModel.kt
app/src/main/java/com/swat_uzb/weatherapp/ui/fragments/search_location/: SearchAdapter.kt  SearchLocationFragment.kt  SearchViewModel.kt  SearchWeatherViewHolder.kt
app/src/main/java/com/swat_uzb/weatherapp/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/swat_uzb/weatherapp/ui/viewmodels/: BaseViewModel.kt  SharedViewModel.kt
app/src/main/java/com/swat_uzb/weatherapp/utils/: ConnectivityObserver.kt  Constants.kt  ContextExt.kt  CustomAlertDialogFragment.kt  CustomDialogFragment.kt  LocationExt.kt  MyItemTouchHelper.kt  NetworkConnectivityObserver.kt  NotificationUtils.kt  SharedPreferencesHelper.kt  SwipeToDelete.kt  Utils.kt
app/src/main/java/com/swat_uzb/weatherapp/workmanager/: SampleWorkerFactory.kt  UpdateWeatherDataWorker.kt  WorkmanagerExt.kt
app/src/main/res/anim/: from_right.xml  to_right.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_dialog_fragment.xml  forecast_item_view.xml  fragment_add_location.xml  fragment_main.xml  fragment_search_location.xml  hourly_weather_item_view.xml  locations_item_view.xml  nav_header_main.xml  search_location_item_view.xml
app/src/main/res/layout-sw260dp/: forecast_item_view.xml
app/src/main/res/layout-sw320dp/: forecast_item_view.xml
app/src/main/res/menu/: add_location_fragment_menu.xml  main_fragment_locations_menu.xml  nav_drawer_menu.xml  search_location_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preference_keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/swat_uzb/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
