// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = "2.4.3"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.3"
        lifecycle_version = "2.5.1"
        nav_version = "2.5.2"
        daggerVersion = "2.40.5"
        overscroll_version = "1.1.1"
        coroutines_version = "1.6.1"
        work_version = "2.7.1"
        kotlin_version = "1.6.10"
        preference_version = "1.2.0"
        recyc_anim_version = "4.0.2"
        lottie_version = "3.4.0"
        loc_service_version = "21.0.0"
        firebase_bom_version = "29.1.0"
        retrofit2_coroutine_version = "0.9.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'
        // Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}