// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.roomVersion = "2.4.3"
    ext.retrofitVersion = "2.9.0"
    ext.okhttp_version = "4.9.3"
    ext.lifecycle_version = "2.5.1"
    ext.nav_version = "2.5.1"
    ext.daggerVersion = "2.40.5"
    ext.overscroll_version = "1.1.1"
    ext.coroutines_version = "1.6.1"
    ext.work_version = "2.7.1"
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.13'
        // Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}