<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currentEntity"
            type="com.swat_uzb.weatherapp.domain.model.CurrentUi" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/fragment_main_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context=".ui.fragments.main.MainFragment">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/fragment_main_current_weather_card_view"
                        style="@style/card_view_style"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="@dimen/grid_8"
                        app:cardCornerRadius="@dimen/card_view_corner_radius"
                        app:layout_constraintEnd_toStartOf="@id/fragment_main_guideline_end"
                        app:layout_constraintStart_toEndOf="@id/fragment_main_guideline_begin"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/fragment_main_current_weather_icon_image_view"
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:layout_margin="@dimen/grid_16"
                                android:contentDescription="@string/current_weather_desc"
                                android:load_image="@{currentEntity.icon_url}"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/current_data_container"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/current_data_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_8"

                                android:layout_marginBottom="@dimen/grid_8"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/fragment_main_current_weather_icon_image_view"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/fragment_main_current_weather_temp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text='@{currentEntity.temp+"\u00B0"}'
                                    android:textSize="@dimen/font_size_64"
                                    tools:text="25\u00B0" />

                                <TextView
                                    android:id="@+id/fragment_main_current_weather_feels_like_temp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text='@{"Feels like " + currentEntity.feels_like +"\u00B0" }'
                                    android:textSize="14sp"
                                    tools:text="Feels like 25\u00B0" />

                                <TextView
                                    android:id="@+id/fragment_main_current_weather_update_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{currentEntity.local_time}"
                                    android:textSize="14sp"
                                    tools:text="Sat, 12:11" />

                                <TextView
                                    android:id="@+id/fragment_main_current_weather_max_min_temp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text='@{currentEntity.region}'
                                    android:textSize="@dimen/font_size_14"
                                    tools:text="25\u00B0 / 10\u00B0" />
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/fragment_main_hourly_weather_card_view"
                        style="@style/card_view_style"
                        android:layout_marginTop="@dimen/grid_8"
                        app:cardCornerRadius="@dimen/card_view_corner_radius"
                        app:layout_constraintEnd_toStartOf="@id/fragment_main_guideline_end"
                        app:layout_constraintStart_toEndOf="@id/fragment_main_guideline_begin"
                        app:layout_constraintTop_toBottomOf="@id/fragment_main_current_weather_card_view">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/fragment_main_hourly_weather_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/grid_8"
                            android:backgroundTint="@android:color/transparent"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/hourly_weather_item_view" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/fragment_main_daily_weather_card_view"
                        style="@style/card_view_style"
                        android:layout_marginVertical="@dimen/grid_8"
                        app:cardCornerRadius="@dimen/card_view_corner_radius"
                        app:layout_constraintEnd_toStartOf="@id/fragment_main_guideline_end"
                        app:layout_constraintStart_toEndOf="@id/fragment_main_guideline_begin"
                        app:layout_constraintTop_toBottomOf="@id/fragment_main_hourly_weather_card_view">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/fragment_main_daily_weather_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/grid_8"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/forecast_item_view" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/fragment_main_sun_astronomy_card_view"
                        style="@style/card_view_style"
                        android:layout_marginVertical="@dimen/grid_8"
                        app:cardCornerRadius="@dimen/card_view_corner_radius"
                        app:layout_constraintEnd_toStartOf="@id/fragment_main_guideline_end"
                        app:layout_constraintStart_toEndOf="@id/fragment_main_guideline_begin"
                        app:layout_constraintTop_toBottomOf="@id/fragment_main_daily_weather_card_view">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/grid_8">

                            <View
                                android:id="@+id/view_4"
                                android:layout_width="2dp"
                                android:layout_height="100dp"
                                android:alpha="0.5"
                                android:background="#C4C4C4"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/fragment_main_sun_astronomy_sunrise_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sunrise_text"
                                app:layout_constraintEnd_toStartOf="@id/view_4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/fragment_main_sun_astronomy_sunrise_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/grid_4"
                                android:text="@{currentEntity.sunrise}"
                                app:layout_constraintBottom_toTopOf="@id/fragment_main_sun_astronomy_sunrise_icon"
                                app:layout_constraintEnd_toStartOf="@id/view_4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/fragment_main_sun_astronomy_sunset_text"
                                tools:text="17:00" />

                            <ImageView
                                android:id="@+id/fragment_main_sun_astronomy_sunrise_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/sunrise_icon_desc"
                                android:src="@drawable/ic_sunrise"
                                app:layout_constraintEnd_toStartOf="@id/view_4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/fragment_main_sun_astronomy_sunrise_time" />


                            <TextView
                                android:id="@+id/fragment_main_sun_astronomy_sunset_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sunset_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/view_4"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/fragment_main_sun_astronomy_sunset_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/grid_4"
                                android:text="@{currentEntity.sunset}"
                                app:layout_constraintBottom_toTopOf="@id/fragment_main_sun_astronomy_sunset_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/view_4"
                                app:layout_constraintTop_toBottomOf="@id/fragment_main_sun_astronomy_sunset_text"
                                tools:text="17:00" />

                            <ImageView
                                android:id="@+id/fragment_main_sun_astronomy_sunset_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/sunset_icon_desc"
                                android:src="@drawable/ic_sunset"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/view_4"
                                app:layout_constraintTop_toBottomOf="@id/fragment_main_sun_astronomy_sunset_time" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/fragment_main_air_astronomy_card_view"
                        style="@style/card_view_style"
                        android:layout_marginTop="@dimen/grid_8"
                        app:cardCornerRadius="@dimen/card_view_corner_radius"
                        app:layout_constraintEnd_toStartOf="@id/fragment_main_guideline_end"
                        app:layout_constraintStart_toEndOf="@id/fragment_main_guideline_begin"
                        app:layout_constraintTop_toBottomOf="@id/fragment_main_sun_astronomy_card_view">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/grid_8">

                            <View
                                android:id="@+id/view_1"
                                android:layout_width="2dp"
                                android:layout_height="100dp"
                                android:alpha="0.5"
                                android:background="#C4C4C4"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/fragment_main_astronomy_humidity_container"
                                app:layout_constraintStart_toEndOf="@id/fragment_main_astronomy_uv_container"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/fragment_main_astronomy_uv_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/view_1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:contentDescription="@string/uv_icon_desc"
                                    android:src="@drawable/ic_uv"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/fragment_main_astronomy_uv_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/uv_text"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/fragment_main_astronomy_uv_index"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:uv="@{currentEntity.uv}"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="Low" />


                            </LinearLayout>

                            <View
                                android:id="@+id/view_2"
                                android:layout_width="2dp"
                                android:layout_height="100dp"
                                android:alpha="0.5"
                                android:background="#C4C4C4"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/fragment_main_astronomy_wind_container"
                                app:layout_constraintStart_toEndOf="@id/fragment_main_astronomy_humidity_container"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/fragment_main_astronomy_humidity_container"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/fragment_main_astronomy_humidity_icon"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:contentDescription="@string/humidity_icon_desc"
                                    android:src="@drawable/ic_humidity" />

                                <TextView
                                    android:id="@+id/fragment_main_astronomy_humidity_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/humidity_text" />

                                <TextView
                                    android:id="@+id/fragment_main_astronomy_humidity_percentage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text='@{currentEntity.humidity+"%"}'
                                    tools:text="50%" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/fragment_main_astronomy_wind_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/view_2"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/fragment_main_astronomy_wind_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/wind_icon_text"
                                    android:src="@drawable/ic_wind" />

                                <TextView
                                    android:id="@+id/fragment_main_astronomy_wind_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/grid_8"
                                    android:text="@string/wind_text" />

                                <TextView
                                    android:id="@+id/fragment_main_astronomy_wind_percentage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{currentEntity.wind_speed}"
                                    tools:text="11 km/h" />

                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/fragment_main_moon_astronomy_card_view"
                        style="@style/card_view_style"
                        android:layout_marginTop="@dimen/grid_8"
                        android:layout_marginBottom="@dimen/grid_8"
                        app:cardCornerRadius="@dimen/card_view_corner_radius"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/fragment_main_guideline_end"
                        app:layout_constraintStart_toEndOf="@id/fragment_main_guideline_begin"
                        app:layout_constraintTop_toBottomOf="@id/fragment_main_air_astronomy_card_view">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/grid_8">

                            <View
                                android:id="@+id/view_3"
                                android:layout_width="2dp"
                                android:layout_height="100dp"
                                android:alpha="0.5"
                                android:background="#C4C4C4"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/fragment_main_moon_astronomy_moonrise_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/view_3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/fragment_main_moon_astronomy_moonrise_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/moonrise_text"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/fragment_main_moon_astronomy_moonrise_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/grid_4"
                                    android:text="@{currentEntity.moonrise}"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="17:00" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/moonrise_icon_desc"
                                    android:src="@drawable/ic_moonrise"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/fragment_main_moon_astronomy_moonset_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/view_3"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/fragment_main_moon_astronomy_moonset_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/moonset_text" />

                                <TextView
                                    android:id="@+id/fragment_main_moon_astronomy_moonset_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/grid_4"
                                    android:text="@{currentEntity.moonset}"
                                    tools:text="17:00" />

                                <ImageView
                                    android:id="@+id/fragment_main_moon_astronomy_moonset_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/moonset_icon_desc"
                                    android:src="@drawable/ic_moonset" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/fragment_main_guideline_begin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="16dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/fragment_main_guideline_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="16dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>