<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hourlyData"
            type="com.swat_uzb.weatherapp.domain.model.HourlyUi" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/grid_4"
        android:layout_marginVertical="@dimen/grid_2"
        app:cardBackgroundColor="?attr/colorOnPrimary"
        app:cardCornerRadius="@dimen/grid_16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/grid_8">

            <TextView
                android:id="@+id/fragment_main_hourly_weather_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_8"
                android:gravity="center"
                android:text="@{hourlyData.date.substring(hourlyData.date.length()-5)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12:00" />

            <ImageView
                android:id="@+id/fragment_main_hourly_weather_icon"
                android:layout_width="@dimen/font_size_64"
                android:layout_height="@dimen/font_size_64"
                android:layout_marginVertical="@dimen/grid_2"
                android:contentDescription="@string/current_weather_desc"
                android:load_image="@{hourlyData.icon_url}"
                app:layout_constraintBottom_toTopOf="@id/fragment_main_hourly_weather_temp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_main_hourly_weather_time" />

            <TextView
                android:id="@+id/fragment_main_hourly_weather_temp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_8"
                android:gravity="center"
                android:text='@{hourlyData.temp+"\u00B0"}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_main_hourly_weather_icon"
                tools:text="12\u00B0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>